{
  "name": "gulp-vue-app",
  "version": "1.0.0",
  "description": "Open Source Portfolio at GitHub",
  "main": "index.js",
  "scripts": {
    "cache": "npx gulp cache",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejsharapov/andrejsharapov.github.io.git"
  },
  "keywords": [
    "personal-website",
    "portfolio",
    "blog",
    "vue"
  ],
  "author": "andrejsharapov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrejsharapov/andrejsharapov.github.io/issues"
  },
  "homepage": "https://github.com/andrejsharapov/andrejsharapov.github.io#readme",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^7.0.0",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0"
  }
}